# pay

./: .gitignore  README.md
pay/: README.md  alipay.md  pom.xml  weixin.md
pay-platform/: .gitignore  README.md  pom.xml  支付宝私钥公钥.txt
pay-platform/pay-api/: pom.xml
pay-platform/pay-api-model/: pom.xml
pay-platform/pay-api-model/src/main/java/com/kk/api/: ApiException.java  ApiRequest.java  ApiResponse.java
pay-platform/pay-api-model/src/main/java/com/kk/api/request/: PayQueryRequest.java  PayRequest.java  PayTypeRequest.java  RefundQueryRequest.java  RefundRequest.java
pay-platform/pay-api-model/src/main/java/com/kk/api/response/: PayNotifyResponse.java  PayQueryResponse.java  PayResponse.java  PaySynResponse.java  PayTypeResponse.java  RefundQueryResponse.java  RefundResponse.java
pay-platform/pay-api-model/src/main/java/com/kk/platform/enums/: PayException.java  PayStatus.java  PayTypeCode.java  RefundStatus.java  ResultCode.java  TradeTypeCode.java
pay-platform/pay-api-model/src/main/java/com/kk/util/: Base64Util.java  BeanUtil.java  ConsoleLogger.java  DateUtil.java  HttpClientUtil.java  MD5Util.java  RSA.java  SHA1Util.java  SignUtils.java  URLUtil.java  XmlUtil.java  sign.md
pay-platform/pay-api-model/src/main/java/com/kk/validate/: Assert.java  CollectionUtils.java  ObjectUtils.java  StringUtils.java
pay-platform/pay-api/src/main/java/com/kk/controller/api/: AliRefundPwdTestController.java  ConfigController.java  PayController.java  RefundController.java
pay-platform/pay-api/src/main/java/com/kk/controller/notify/: AliNotifyController.java  WechatPayNotifyController.java
pay-platform/pay-api/src/main/resources/: applicationContext-core.xml  web.properties
pay-platform/pay-api/src/main/webapp/WEB-INF/: ebay-servlet.xml
pay-platform/pay-api/src/main/webapp/views/errors/: error.jsp
pay-platform/pay-api/src/test/java/com/kk/test/api/: ConfigTest.java  PayTest.java  RefundTest.java  WeChatMicroPayTest.java
pay-platform/pay-api/src/test/java/com/kk/test/util/: BeanUtilTest.java  Consts.java  JsonTest.java  RequestTest.java  ResponseTest.java
pay-platform/pay-caller/: README.md  cashier.jsp  pom.xml
pay-platform/pay-caller/src/main/java/com/kk/controller/: AliH5PayController.java  NotifyController.java  WeChatH5PayController.java
pay-platform/pay-caller/src/main/java/com/kk/util/: Consts.java
pay-platform/pay-caller/src/main/resources/: applicationContext-core.xml  web.properties
pay-platform/pay-caller/src/main/webapp/WEB-INF/: log4j.xml  web.xml
pay-platform/pay-caller/src/main/webapp/views/alipay/: alipay.jsp  ap.js  pay.jsp
pay-platform/pay-caller/src/main/webapp/views/errors/: 404.jsp
pay-platform/pay-caller/src/main/webapp/views/weixin/: pay.jsp
pay-platform/pay-service/: pom.xml
pay-platform/pay-service/src/main/java/com/kk/alipay/client/: DefaultAliPayParser.java  MyDefaultAliPayClient.java
pay-platform/pay-service/src/main/java/com/kk/alipay/exception/: AliPayException.java
pay-platform/pay-service/src/main/java/com/kk/alipay/response/: AliPayNotifyResponse.java  AliPayRefundNotifyResponse.java  AliPayResponse.java
pay-platform/pay-service/src/main/java/com/kk/alipay/service/: AliPayService.java  AliRefundService.java
pay-platform/pay-service/src/main/java/com/kk/api/service/: AbstractPayService.java  ConfigService.java  InternalPayService.java  InternalRefundService.java  PayService.java  RefundService.java
pay-platform/pay-service/src/main/java/com/kk/platform/dao/: FileResourceDao.java  MyBatisRepository.java  PayChannelDao.java  PayMerchantChannelDao.java  PayMerchantDao.java  PayOrderDao.java  RefundOrderDao.java
pay-platform/pay-service/src/main/java/com/kk/platform/model/: FileResource.java  PayChannel.java  PayMerchant.java  PayMerchantChannel.java  PayOrder.java  RefundOrder.java
pay-platform/pay-service/src/main/java/com/kk/platform/service/: FileResourceService.java  PayChannelService.java  PayMerchantChannelService.java  PayMerchantService.java  PayOrderService.java  RefundOrderService.java
pay-platform/pay-service/src/main/java/com/kk/platform/utils/: SnUtils.java
pay-platform/pay-service/src/main/java/com/kk/wechat/annotation/: ApiRequestField.java  ApiResponseField.java
pay-platform/pay-service/src/main/java/com/kk/wechat/client/: WechatPayClient.java
pay-platform/pay-service/src/main/java/com/kk/wechat/exception/: WechatPayException.java
pay-platform/pay-service/src/main/java/com/kk/wechat/model/: SignatureItem.java  WechatPayMicroPayModel.java  WechatPayModel.java  WechatPayPrePayModel.java  WechatPayQueryModel.java  WechatPayRefundModel.java  WechatPayTradeStatus.java
pay-platform/pay-service/src/main/java/com/kk/wechat/request/: WechatPayMicroPayRequest.java  WechatPayPrePayRequest.java  WechatPayQueryRequest.java  WechatPayRefundRequest.java  (+1 more)
pay-platform/sql/: file_resource.sql  pay_channel.sql  pay_merchant.sql  pay_merchant_channel.sql  pay_order.sql  refund_order.sql
pay-platform/web-common/: pom.xml
pay-platform/web-common/src/main/java/com/kk/utils/: IPUtil.java  JsonUtil.java  LocalIPUtil.java  Model2StringUtil.java  WebPropertiesUtil.java
pay/src/main/java/com/alipay/: read.me
pay/src/main/java/com/alipay/config/: AlipayConfig.java
pay/src/main/java/com/alipay/sign/: Base64.java  RSA.java
pay/src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
pay/src/main/java/com/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
pay/src/main/java/com/kk/pay/util/: Base64Util.java  BeanUtil.java  DateUtil.java  EncryptUtil.java  JsonUtil.java  LocalIPUtil.java  SignUtil.java  ValidateUtil.java  WebPropertiesUtil.java  WeixinUtil.java  XmlUtil.java
pay/src/main/resources/: Configuration.xml  applicationContext-core.xml  web.properties  zfbinfo.properties
pay/src/main/webapp/WEB-INF/: log4j.xml  web.xml
pay/src/main/webapp/alipay/: index.jsp  notify_url.jsp
pay/src/main/webapp/views/alipay/: pay.jsp
pay/src/main/webapp/views/weixin/: pay.jsp
(+83 files in other folders)
