<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kk</groupId>
	<artifactId>pay-pltform</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>pay platform</name>
	<url>http://pay.kk.com</url>

	<modules>
        <module>pay-api</module>
		<module>pay-api-model</module>
		<module>pay-caller</module>
		<module>pay-service</module>
		<module>web-common</module>
    </modules>

</project>
